# FFGViewer

./: .gitignore  FFGViewer.slnx  README.md
.github/workflows/: release.yml
FFGViewer/: App.xaml  App.xaml.cs  FFGViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
FFGViewer.Tests/: FFGViewer.Tests.csproj  UnitTest1.cs
FFGViewer.Tests/Helpers/: FfgDataBuilder.cs
FFGViewer.Tests/Services/: CsvExportServiceTests.cs  CsvFileServiceTests.cs  DataDecimatorTests.cs  ExcelExportServiceTests.cs  ExcelFileServiceTests.cs  FfgFileServiceTests.cs
FFGViewer.Tests/TestData/: csv_single_point.csv  csv_with_empty_lines.csv  empty_data.ffg  excel_no_header.xlsx  excel_single_point.xlsx  excel_with_empty_rows.xlsx  excel_with_header.xlsx  invalid_format.ffg  long_title.ffg  normal_comma.csv  normal_short_title.ffg  normal_space.csv  single_point.ffg
FFGViewer.Tests/ViewModels/: MainViewModelTests.cs
FFGViewer/Models/: DataPoint.cs  FfgData.cs  PeakData.cs
FFGViewer/Resources/: Colors.xaml
FFGViewer/Resources/Converters/: ColorToBrushConverter.cs
FFGViewer/Resources/Styles/: ButtonStyles.xaml  DataGridStyles.xaml
FFGViewer/Services/: CsvExportService.cs  CsvFileService.cs  DataDecimator.cs  ExcelExportService.cs  ExcelFileService.cs  FfgFileService.cs  ICsvExportService.cs  ICsvFileService.cs  IExcelExportService.cs  IExcelFileService.cs  IFfgFileService.cs
FFGViewer/ViewModels/: MainViewModel.cs  PeakDataRow.cs
FFGViewer/Views/: AboutWindow.xaml  AboutWindow.xaml.cs
docs/: CHANGELOG.md  SPEC.md
docs/plans/completed/: impl-plan.md
